# flink-registry-avro-row-schema

./: README.md  pom.xml
src/main/java/com/ztore/flink/formats/avro/: ConfluentRegistryAvroRowDeserializationSchema.java  ConfluentRegistryAvroRowFormatFactory.java  ConfluentRegistryAvroRowSerializationSchema.java  RegistryAvroRowDeserializationSchema.java  RegistryAvroRowSerializationSchema.java  SchemaPublisher.java
src/main/java/com/ztore/flink/formats/avro/registry/confluent/: ConfluentRegistryAvroRowDeserializationSchema.java  ConfluentRegistryAvroRowFormatFactory.java  ConfluentRegistryAvroRowSerializationSchema.java  ConfluentSchemaRegistryPublisher.java
src/main/java/com/ztore/flink/formats/avro/typeutils/: RowToAvroSchemaConverter.java
src/main/java/com/ztore/flink/table/descriptors/: AvroSchema.java  ConfluentRegistryAvro.java  ConfluentRegistryAvroValidator.java
src/test/java/com.ztore.flink.formats.avro.registry.confluent/: SerializationTest.java
